<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta name="dtb:uid" content="movie_url"/>
        <meta name="dtb:depth" content="1"/> 
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>movie_title</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel><text>Title Page</text></navLabel>
            <content src="title.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel><text>Summary</text></navLabel>
            <content src="summary.html"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel><text>Synopsis</text></navLabel>
            <content src="synopsis.html"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel><text>Trivia</text></navLabel>
            <content src="trivia.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel><text>Goofs</text></navLabel>
            <content src="goofs.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel><text>Quotes</text></navLabel>
            <content src="quotes.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel><text>FAQ</text></navLabel>
            <content src="faq.html"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel><text>Reviews</text></navLabel>
            <content src="reviews.html"/>
        </navPoint>
    </navMap>
</ncx>